<html><head>
    <title>Borg Backup Restore</title>
    <style>
    #root>ul>li {
        width: 50%;
        box-sizing: border-box;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        margin: 0 5px 0 2px;
        padding-left: 20px;
    }
    .path {
        padding-left: 20px;
        overflow: hidden;
        white-space: nowrap;
        background-repeat:no-repeat;
        background-position:left top;
    }
    .path:hover {
        background-color: #e0e0e0;
    }
    .path.dir {
        background-image:url('tri_r.png');
    }
    .path.open {
        background-image:url('tri_d.png');
    }
    .entry {
        position: absolute;
        right: 0;
        width: 50%;
        box-sizing: border-box;
        padding-left: 20px;
        margin-left: 2px;
        background-repeat:no-repeat;
        background-position:left top;
        background-image:url('q_w.png');
        color: gray;
        font-size: 90%;
    }
    .entry.selected {
        background-image:url('q_b.png');
    }
    .entry.partial {
        background-image:url('q_g.png');
    }
    </style>
</head><body>
    <h3>Backup of %</h3>
    <!-- root level entry div to have the system some (hidden) entry to find and change -->
    <div id=0><div class=entry></div><div class=path></div><div class=sub id=root></div></div>
    <script src=listing.js></script>
    </body></html>
